PORT=3001

# Database configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/users_db"

# User service configuration
BASE_URL="http://localhost:3000"
URL_SERVICE_URL="http://localhost:3002"

# JWT configuration
JWT_SECRET="098f6bcd4621d373cade4e832627b4f6"
JWT_EXPIRATION="1d"